# My_Application

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: 0_{Playground}.kt  10_Named.kt  10_Scope.kt  11_Binding.kt  12_Multi_Binding.kt  12_Multi_Binding_Abstract.kt  12_Multi_Binding_Inherit.kt  12_Multi_Binding_Map.kt  12a_Multi_Binding.kt  12b_Multi_Binding_Map.kt  12c_Multi_Binding_Inherit.kt  12d_Multi_Binding_Abstract.kt  13_Subcomponents.kt  14_AppComponent.kt  14_FragmentComponent.kt  14a_AppComponent.kt  14b_ActivityComponent.kt  14b_FragmentComponent.kt  14c_FragmentComponent.kt  8_Lazy_Provider.kt  9_Named.kt  Child.kt  CounterLazy.kt  MainActivity.kt  MyApplication.kt  MyClass.kt  MyComponent.kt  MyModule.kt  Parent.kt  PersonA.kt  PersonB.kt  PersonComponent.kt  PersonModule.kt  PlayGround.kt  Self.kt  YourModule.kt
app/src/main/java/com/example/myapplication/components/: MyComponent.kt  PersonComponent.kt
app/src/main/java/com/example/myapplication/concrete/: Child.kt  MyClass.kt  Parent.kt  PersonA.kt  PersonB.kt  Self.kt
app/src/main/java/com/example/myapplication/modules/: MyModule.kt  PersonModule.kt  YourModule.kt
app/src/main/java/com/example/myapplication/ui/main/: MainActivity.kt  MyApplication.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/: 0_{Playground}.kt  10_Named.kt  10_Scope.kt  11_Binding.kt  12_Multi_Binding.kt  12_Multi_Binding_Abstract.kt  12_Multi_Binding_Inherit.kt  12_Multi_Binding_Map.kt  12a_Multi_Binding.kt  12b_Multi_Binding_Map.kt  12c_Multi_Binding_Inherit.kt  12d_Multi_Binding_Abstract.kt  13_Subcomponents.kt  8_Lazy_Provider.kt  ExampleUnitTest.kt  PlayGround.kt
gradle/wrapper/: gradle-wrapper.properties
